{
  "name": "TechXP",
  "version": "4.1.0",
  "description": "This guide explains how to run the TechXP Discord bot on a Linux server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@google/generative-ai": "^0.24.0",
    "canvacord": "^6.0.2",
    "canvas": "^3.1.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.7",
    "prism-media": "^1.3.5"
  }
}
